com.unity.ai.navigation@1.1.4
com.unity.collab-proxy@2.0.7
com.unity.connect.share@4.2.3
com.unity.feature.2d@2.0.0
com.unity.ide.rider@3.0.24
com.unity.ide.visualstudio@2.0.18
com.unity.ide.vscode@1.2.5
com.unity.test-framework@1.3.7
com.unity.textmeshpro@3.0.6
com.unity.timeline@1.8.2
com.unity.toolchain.win-x86_64-linux-x86_64@2.0.4
com.unity.ugui@1.0.0
com.unity.visualscripting@1.8.0
com.unity.modules.androidjni@1.0.0
com.unity.modules.animation@1.0.0
com.unity.modules.audio@1.0.0
com.unity.modules.director@1.0.0
com.unity.modules.imageconversion@1.0.0
com.unity.modules.particlesystem@1.0.0
com.unity.modules.physics@1.0.0
com.unity.modules.physics2d@1.0.0
com.unity.modules.unitywebrequesttexture@1.0.0
com.unity.modules.unitywebrequestwww@1.0.0
com.unity.template.2d@6.1.0
